{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>GlobalMusicians - Musician Profile</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Arial', sans-serif;\
      background-color: #111;\
      color: #fff;\
      display: flex;\
      flex-direction: column;\
      min-height: 100vh;\
    \}\
    header \{\
      background-color: #1db954;\
      padding: 1rem;\
      text-align: center;\
      font-size: 2rem;\
      font-weight: bold;\
      color: #111;\
    \}\
    main \{\
      flex: 1;\
      padding: 2rem;\
      text-align: center;\
    \}\
    .profile \{\
      max-width: 600px;\
      margin: 0 auto;\
      text-align: left;\
    \}\
    .profile a \{\
      color: #1db954;\
    \}\
    .back-button \{\
      background-color: #0066cc;\
      color: #fff;\
      padding: 1rem;\
      border: none;\
      border-radius: 5px;\
      cursor: pointer;\
    \}\
    .back-button:hover \{\
      background-color: #0077e6;\
    \}\
  </style>\
</head>\
<body>\
  <header>GlobalMusicians - Musician Profile</header>\
  <main>\
    <div class="profile">\
      <h2 id="name"></h2>\
      <p><strong>Instrument:</strong> <span id="instrument"></span></p>\
      <p><strong>Genre:</strong> <span id="genre"></span></p>\
      <p><strong>City:</strong> <span id="city"></span></p>\
      <p><strong>Bio:</strong> <span id="bio"></span></p>\
      <p><strong>Social:</strong> <a id="social" href="#"></a></p>\
      <p><strong>Collaboration:</strong> <span id="collaboration"></span></p>\
      <p><strong>Session Ideas:</strong> <span id="session_ideas"></span></p>\
      <button class="back-button" onclick="location.href='index.html'">Back to Map</button>\
    </div>\
  </main>\
  <script>\
    const params = new URLSearchParams(window.location.search);\
    const musicianName = params.get('name');\
    const musicians = JSON.parse(localStorage.getItem('musicians') || '[]');\
    const musician = musicians.find(m => m.name === musicianName);\
    if (musician) \{\
      document.getElementById('name').textContent = musician.name;\
      document.getElementById('instrument').textContent = musician.instrument;\
      document.getElementById('genre').textContent = musician.genre;\
      document.getElementById('city').textContent = musician.city;\
      document.getElementById('bio').textContent = musician.bio || 'No bio provided';\
      const socialLink = document.getElementById('social');\
      socialLink.textContent = musician.social || 'No links provided';\
      socialLink.href = musician.social || '#';\
      document.getElementById('collaboration').textContent = musician.collaboration ? 'Open to jam sessions' : 'Not open to jam sessions';\
      document.getElementById('session_ideas').textContent = musician.session_ideas || 'No session ideas provided';\
    \} else \{\
      document.querySelector('.profile').innerHTML = '<p>Musician not found.</p><button class="back-button" onclick="location.href=\\'index.html\\'">Back to Map</button>';\
    \}\
  </script>\
</body>\
</html>}